\relax 
\citation{tf}
\citation{tf}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paradigma e Concetti Base}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di Grafo di Computazione, corrispondente alla Figura \ref  {py:tfcode}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:computation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambienti Multi-Device e Distribuiti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esecuzione su device multipli}{2}}
\newlabel{paragaph:partition}{{2.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/python0.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Costruzione di un grafo di computazione e il suo lancio tramite sessione\relax }}{3}}
\newlabel{py:tfcode}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vincolo di esecuzione tramite la \texttt  {GPU 1} presente nel sistema\relax }}{3}}
\newlabel{py:device}{{3}{3}}
\newlabel{paragraph:communication}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comunicazione tra Device}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di Grafo di Computazione, corrispondente alla Figura \ref  {py:tfcode}\relax }}{3}}
\newlabel{fig:send-recv}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esecuzione Distribuita}{3}}
\citation{tf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo Distribuito del Gradiente}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di computazione di funzione gradiente\relax }}{4}}
\newlabel{fig:gradients}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controllo del flusso in ambiente distribuito}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forme di Parallelismo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ottimizzazioni e Strumenti}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apprendimento distribuito: test empirici}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appunti Bart}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Addestramento distribuito}{5}}
\bibcite{tf}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fase di training parallelizzata: sincrono e asincrono.\relax }}{6}}
\newlabel{fig:sync-async}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementazione}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/cluster.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specifiche per il cluster.\relax }}{7}}
\newlabel{py:clustercode}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/inputflags.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specifiche e impostazione dei parametri per il cluster.\relax }}{7}}
\newlabel{py:inputflags}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/replica.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Replica del modello e aggiunta allo scope dei worker.\relax }}{7}}
\newlabel{py:replica}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/supervisor.py}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instanza dell'oggetto supervisor.\relax }}{7}}
\newlabel{py:supervisor}{{10}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
