\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Paradigma e Concetti Base}{2}
\contentsline {section}{\numberline {2}Ambienti Multi-Device e Distribuiti}{2}
\contentsline {subsection}{\numberline {2.1}Esecuzione su device multipli}{2}
\contentsline {paragraph}{\nonumberline Comunicazione tra Device}{3}
\contentsline {subsection}{\numberline {2.2}Esecuzione Distribuita}{3}
\contentsline {section}{\numberline {3}Calcolo Distribuito del Gradiente}{4}
\contentsline {subsection}{\numberline {3.1}Controllo del flusso in ambiente distribuito}{4}
\contentsline {section}{\numberline {4}Forme di Parallelismo}{5}
\contentsline {section}{\numberline {5}Ottimizzazioni e Strumenti}{5}
\contentsline {section}{\numberline {6}Apprendimento distribuito: test empirici}{5}
\contentsline {section}{\numberline {7}Appunti Bart}{5}
\contentsline {subsection}{\numberline {7.1}Addestramento distribuito}{5}
\contentsline {subsection}{\numberline {7.2}Implementazione}{6}
